
<?php $__env->startSection('style'); ?>
	<style type="text/css">
        .page-header {border-bottom: 0px;}
  	</style>
<?php $__env->stopSection(); ?>


<?php $__env->startSection('header'); ?>

	<h1>Task manager</h1>
	<p>Create, review, update or delete your list of upcoming tasks. Log in to start!</p>
	
	



<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>